spring.application.name=employeems
spring.datasource.url=jdbc:postgresql://localhost:5432/employeems
spring.datasource.username=postgres
spring.datasource.password=asanka
spring.jpa.hibernate.ddl-auto=update